.title-admin {
  font-size: 45px;
  margin-top: 50px;
  text-align: center;
}

.container {
  padding: 50px;
}

table {
  border: 2px solid #f1f1f1;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

tr {
  padding: 25px;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 1px solid #aaa;
}

th {
  background-color: #f2f2f2;
}

.button {
  border-radius: 5px;
  padding: 8px 20px;
  background-color: #4caf50;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 100px;
  border-radius: 5px;
}

.modal h2 {
  margin-top: 0;
}

.modal button {
  margin-top: 10px;
}

.modal-content-item {
  border-bottom: 1px solid red;
}